NEXT_PUBLIC_GOOGLE_CLIENT_ID=1015258545117-ocn5moq71s43vkp8rh85r957571bov0n.apps.googleusercontent.com
NEXT_PUBLIC_AUTHENTICATION_SERVER_BASE_URL=https://us-central1-memverse.cloudfunctions.net/authenticationApi
NEXT_PUBLIC_MEMSPACE_SERVER_BASE_URL=https://us-central1-memverse.cloudfunctions.net/memspaceApi
NEXT_PUBLIC_ENVIRONMENT=production
