NEXT_PUBLIC_GOOGLE_CLIENT_ID=1038050866165-korq0dtnogk29iifnah7cd1v6uf60crt.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAJvMQW4ljm5DCnrd9ilkIgJb77IZvxzXI
NEXT_PUBLIC_AUTHENTICATION_SERVER_BASE_URL=https://us-central1-memverse.cloudfunctions.net/authenticationApi
NEXT_PUBLIC_MEMSPACE_SERVER_BASE_URL=https://us-central1-memverse.cloudfunctions.net/memspaceApi