NEXT_PUBLIC_GOOGLE_CLIENT_ID=1038050866165-korq0dtnogk29iifnah7cd1v6uf60crt.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAJvMQW4ljm5DCnrd9ilkIgJb77IZvxzXI
NEXT_PUBLIC_AUTHENTICATION_SERVER_BASE_URL=http://localhost:5001/memverse/us-central1/authenticationApi
NEXT_PUBLIC_MEMSPACE_SERVER_BASE_URL=http://localhost:5003/memverse/us-central1/memspaceApi