NEXT_PUBLIC_GOOGLE_CLIENT_ID=1015258545117-ocn5moq71s43vkp8rh85r957571bov0n.apps.googleusercontent.com
NEXT_PUBLIC_AUTHENTICATION_SERVER_BASE_URL=http://localhost:5001/memverse/us-central1/authenticationApi
NEXT_PUBLIC_MEMSPACE_SERVER_BASE_URL=http://localhost:5003/memverse/us-central1/memspaceApi
NEXT_PUBLIC_ENVIRONMENT=development