name: Build Memspace Web

on:
  push:
    branches:
      - 'master'
    paths:
      - 'apps/memspace-web/**'
  pull_request:
    branches:
      - '*'
    paths:
      - 'apps/memspace-web/**'

env:
  PROJECT_PATH: 'apps/memspace-web'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master

      - name: 'Setup Node'
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: 'Install packages'
        run: 'npm ci'
        working-directory: ${{ env.PROJECT_PATH }}

      - name: 'Lint'
        run: 'npm run lint'
        working-directory: ${{ env.PROJECT_PATH }}

      - name: 'Test'
        run: 'npm run test:ci'
        working-directory: ${{ env.PROJECT_PATH }}

      - name: 'Build'
        run: 'npm run build:stage'
        working-directory: ${{ env.PROJECT_PATH }}

      - name: 'Export'
        run: 'npm run export'
        working-directory: ${{ env.PROJECT_PATH }}

      - name: 'Stage'
        run: 'npm run deploy:stage -- ${{ github.ref_name }} --token ${{ secrets.FIREBASE_TOKEN }}'
        working-directory: ${{ env.PROJECT_PATH }}
