name: Deploy Memspace Web

on:
  push:
    branches:
      - 'release/memspace-web'

env:
  PROJECT_PATH: 'apps/memspace-web'

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master

      - name: 'Setup Node'
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - name: 'Install packages'
        run: 'npm ci'
        working-directory: ${{ env.PROJECT_PATH }}

      - name: 'Build'
        run: 'npm run build'
        working-directory: ${{ env.PROJECT_PATH }}

      - name: 'Export'
        run: 'npm run export'
        working-directory: ${{ env.PROJECT_PATH }}

      - name: 'Deploy'
        run: 'npm run deploy -- --token ${{ secrets.FIREBASE_TOKEN }}'
        working-directory: ${{ env.PROJECT_PATH }}
